section {
  .cardio-kickbox-card {
    background-color: @red ;
  }
  .fitness-card {
    background-color: @blue ;
  }
  .zumba-card {
    background-color: @orange ;
  }
  .bootcamp-card {
    background-color: @green;
  }
}