header {
  .nav-link:hover {
    background-color: @blue;
    color: #fff !important;
  }
}

section {
  .hr-break {
    border-color: @blue;
  }
  .page-header,
  .section-header {
    color: @blue;
  }
}

.page-footer {
  background-color: @grey;
}